/*
 * Copyright © 2016 - 2020 Leipzig University (Database Research Group)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.gradoop.famer.linking.blocking.keyGeneration.methods;

import java.util.ArrayList;
import java.util.List;

/**
 * Generates a key using the qGrams method on the attribute value. Splits the attribute value to substrings
 * with a length given in {@link #q}. The keys are generated by concatenating the substrings with different
 * combination orders. The minimum number of substrings is calculated using the threshold. If the attribute
 * value length is less than q, then the whole attribute value is returned as one single key.
 */
public class QGrams implements KeyGenerator {

  /**
   * Number of characters used for q-gram building, e.g q = 2 for bi-grams
   */
  private final int q;

  /**
   * The minimum threshold t (t < 1) that decides the minimum relative length, of the shortest q-gram
   */
  private final double threshold;

  /**
   * Creates an instance of QGrams
   *
   * @param q Number of characters used for q-gram building, e.g q = 2 for bi-grams
   * @param threshold The minimum threshold t (0 >= t < 1) that decides the minimum relative length of the
   *                  shortest q-gram
   */
  public QGrams(int q, double threshold) {
    this.q = q;
    this.threshold = threshold;
  }

  @Override
  public List<String> generateKey(String attributeValue) {

    if ((threshold < 0) || (threshold > 1)) {
      throw new IllegalArgumentException("Invalid threshold: " + threshold);
    }

    List<String> keys = new ArrayList<>();

    if (attributeValue.length() <= q) {
      keys.add(attributeValue);
    } else {
      // generate qGrams
      List<String> qGramsList = new ArrayList<>();
      for (int i = 0; i < attributeValue.length(); i++) {
        if ((i + q - 1) < attributeValue.length()) {
          qGramsList.add(attributeValue.substring(i, i + q));
        }
      }

      int minQGramSublistLength = Math.max(1, (int) Math.floor(threshold * qGramsList.size()));
      int qGramSubListsNo = qGramsList.size();

      /*
      Consider the combination as a binary sequence:
      - if all substrings of the qGramsList are present, we get 1111...
      - if the first substring is missing then we get 0111..., and so on.
      So for n substrings we'll have 2^n - 1 (since 0 is not included) combinations. Now, in the binary
      sequence produced, if the code is 1, then the element is present otherwise it is not included.
      */

      // produces all 2^qGramSubListsNo substring combinations
      int n = (int) Math.pow(2d, qGramSubListsNo);
      for (int i = 1; i < n; i++) {
        String code = Integer.toBinaryString(n | i).substring(1);
        int listLength = code.replaceAll("0", "").length();
        // check whether the number of present substrings is >= minQGramSublistLength
        if (listLength >= minQGramSublistLength) {
          StringBuilder keyBuilder = new StringBuilder();
          for (int j = 0; j < qGramSubListsNo; j++) {
            if (code.charAt(j) == '1') {
              keyBuilder.append(qGramsList.get(j));
            }
          }
          keys.add(keyBuilder.toString());
        }
      }
    }
    return keys;
  }

  @Override
  public boolean returnsMultipleKeys() {
    return true;
  }
}
